<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <link href="Assets/CSS/CSS.css" rel="stylesheet" >

    <title>Melting White</title>
</head>
<body>

    <h1>
        Melting White
    </h1>

<div class="City">
  <div>
       Performed By : <br>
       <br>
       Monster Siron Record <br>
       & <br>
       Cubes Collectives <br>
  </div>
</div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/d_QeR05Cw3k" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe> 
   
    <div class="Img1">
    <p id="snow">•❅ •❄ • ❄ • ❄• ❅•</p>
    <p>She's sitting by the window</p>
    <p>drawing on the foggy glass</p> 
    </div>

    <div class="soft">
        <div>Kuwakuwaku </div>
        <p id="snow">❄ </p>
        <div>Huwahuwahu </div>
    </div>

    <div class="Img2">
    <p>The Owls singing their songs</p>
    <p id="snow">•❄ ☃ ❄•</p>
    <p>She's walking down the alley</p>
    <p>shaping the snow on ground</p>
    </div>

    <div class="soft">
        <div>Kuwakuwaku</div>
        <p id="snow">❅</p>
        <div>Huwahuwahu</div>
    </div>

    <div class="Img3">
    <p>Study such lonely scenery</p>

    <p id="snow">❅</p>
    <p>Something slipped away</p>
    <p>before I learn to hold in hand.</p>
    <p>Talking in the sleep</p>
    <p>My memories, they started to dance</p>
    <p id="snow">❅</p>

    <p>Having a cup of coffee</p>
    <p>sugar melts away.</p>
    </div>

    <div class="soft">
        <div>Kuwakuwaku</div>
        <p id="snow">❄</p>
        <div>Huwahuwahu</div>
    </div>
    
    <div class="Img4">
    <p>Ponder about the pure whites</p>
    <p>Something left a mark</p>
    <p>before I realize how it hurts</p>
    <p>Turn back the hands of time</p>
    <p>As the seasons change it's way</p>

    <p id="snow">❄</p>
    <p>Something slipped away</p>
    <p>there is not a trail to find</p>
    <p>Something left a mark</p>
    <p>like an anchor hooked in mind</p>
    <p>She's sitting by the window</p>
    <p>alone and all alone.</p>
    </div>

    <div class="soft">
        <div>Kuwakuwaku</div>
        <p id="snow">❅</p>
        <div>Huwahuwahu</div>
    </div>

<div class="blank">blank</div>

    <div class ="soft">   
        <div>❄ Luwaluwalu ❄</div>
    </div>

    <div class="Img5">
    <p id="Alone">Alone.</p>
    </div>

</body>
</html>