<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KitKat - Over the decades</title>
  <link href="Assets/CSS/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <h1 id="top">KitKat <span>- Over the decades</span></h1>

  <div class="Photos1"><img src="Assets/Images/Sharing.jpg" height="" width="" alt=""></div>

  <nav>
    <a href="#top"><img src="Assets/Images/kitkat-logo-round.png" height="" width="" alt=""></a>

    <ul>
      <li>🞁</li>
      <a href="#1935">
        <li>1935</li>
      </a>
      <a href="#1937">
        <li>1937</li>
      </a>
      <a href="#1944">
        <li>1944</li>
      </a>
      <a href="#1960">
        <li>1960</li>
      </a>
      <a href="#1985">
        <li>1985</li>
      </a>
      <a href="#1999">
        <li>1999</li>
      </a>
      <a href="#2007">
        <li>2007</li>
      </a>
      <a href="#2014">
        <li>2014</li>
      </a>
      <a href="#2016">
        <li>2016</li>
      </a>
      <a href="#2018">
        <li>2018</li>
      </a>
      <a href="#2019">
        <li>2019</li>
      </a>
      <a href="#2020">
        <li>2020</li>
      </a>
      <a href="#2021">
        <li>2021</li>
      </a>
      <li>🞃</li>
    </ul>
  </nav>

  <div class="Contain">
    <span>
      <div>
        <h2>Have A Break, Have A KitKat!</h2>

        <p>The perfect balance of chocolate and wafer, there's a reason KitKat is enjoyed in more than 80 countries. The
          iconic brand is an international symbol for hitting the pause button on life - to enjoy a well-earned
          break.<br><br>

          From classic fingers to chunky, original to peanut butter, there is a KitKat for everyone.<br><br>

          KitKat is the first global chocolate brand to use 100% sustainably sourced cocoa through the Nestlé Cocoa Plan
          and Rainforest Alliance certified. Meaning there's no reason not to pause… and enjoy a break.<br><br>

          <strong>Have a sustainable break!</strong> <br><br>
          Every single KitKat is using Rainforest Alliance certified cocoa through our Nestlé Cocoa Plan. By 2025 KitKat
          is
          committed to become carbon neutral – reducing our emissions as much as possible and supporting a transition to
          regenerative agriculture.<br><br>We're also innovating new ways to enjoy a break, with our vegan KitKat
          available in
          many countries.
        </p>
      </div>
      <div><img src="Assets/Images/Cocao.jpg"></div>
    </span>
  </div>

  <div class="Photos2">
    <img src="Assets/Images/ChocoBar.jpg" height="" width="" alt="">
    <img src="Assets/Images/Japan.jpg" height="" width="" alt="">
    <img src="Assets/Images/Ice cream.jpg" height="" width="" alt="">
  </div>

  <div class="StoryHeader">
    <h2>KitKat's Story</h2>
  </div>

  <div class="StoryBox">
    <div class="StoryOdd" id="1935">
      <div>
        <h3>1935 <span>- The Original</span></h3>
        <p>Kitkat was first launched in UK named "Chocolate Crips", it even back them it had the famous four fingers.
        </p>
      </div>
      <div><img src="Assets/Images/Years/kk-1935-chocolate-crisp.jpg" alt="" height="" width=""></div>
    </div>

    <div class="StoryEven" id="1937">
      <div><img src="Assets/Images/Years/kk-1937-chocolate-crisp.jpg" height="" width="" alt=""></div>
      <div>
        <h3>1937<span>-Hello KitKat</span></h3>
        <div>
          <p>The now iconic name and brand logo of KitKat first graced out.</p>
        </div>
      </div>
    </div>

    <div class="StoryOdd" id="1944">
      <div>
        <h3>1944 <span>- The First Variation</span></h3>
        <p>During the Second World War, KitKats were made using dark chocolate, and the packaging was blue rather than
          the iconic red.</p>
      </div>
      <div><img src="Assets/Images/Years/kk-1944-blue.jpg" height="" width="" alt=""></div>
    </div>

    <div class="StoryEven" id="1958">
      <div><img src="Assets/Images/Years/kitkat-history-1958.jpg" height="" width="" alt=""></div>
      <div>
        <h3>1958 <span>-Birth Of The Break</span></h3>
        <p>The famous "Have a break, have a KitKat" strapline was first used, it been with us ever since.</p>
      </div>
    </div>

    <div class="StoryOdd" id="1960">
      <div>
        <h3>1960 <span>- Two-fingers</span></h3>
        <p>Now a classic, the first two-finger KitKat was launched.</p>
      </div>
      <img src="Assets/Images/Years/kk-1960-2-finger.jpg" height="" width="" alt="">
    </div>

    <div class="StoryEven" id="1999">
      <img src="Assets/Images/Years/kk-1999-chunky.jpg" height="" width="" alt="">
      <div>
        <h3>1999 <span>- KitKat Chunky</span></h3>
        <p>The original Chunky was introduced and becomes an instant favorite.</p>
      </div>
    </div>

    <div class="StoryOdd" id="2007">
      <div>
        <h3>2007 <span>- KitKat Ice Cream</span></h3>
        <p>The first KitKat ice cream was launch, providing a perfect break for a sunny day.</p>
      </div>
      <img src="Assets/Images/Years/kit-kat-2007-ice-cream.jpg" height="" width="" alt="">
    </div>

    <div class="StoryEven" id="2014">
      <img src="Assets/Images/Years/first-kit-kat-chocolatory-boutique-japan.jpg" height="" width="" alt="">
      <div>
        <h3>2014 <span>- KitKat Factory</span></h3>
        <p>The first KitKat Chocolatory was launched in Japan, allowing fans to design their own flavor of KitKat for
          the ultimate personalized break. Our Australian Chocolatory wasn't far behind</p>
      </div>
    </div>

    <div class="StoryOdd" id="2016">
      <div>
        <h3>2016 <span>- Sustainable Cocoa</span></h3>
        <p>KiKat becomes the first global chocolate brand to sus 100% sustainaby sourced Cocoa</p>
      </div>
      <img src="Assets/Images/Years/kk-2016-cocoa.png" height="" width="" alt="">
    </div>

    <div class="StoryEven" id="2018">
      <img src="Assets/Images/Years/kk-2018-ruby.jpg" height="" width="" alt="">
      <div>
        <h3>2018 <span>- The Ruby</span></h3>
        <p>The beautiful pink Ruby KitKat was launched.</p>
      </div>
    </div>

    <div class="StoryOdd" id="2019">
      <div>
        <h3>2019 <span>- A Seasonal Break</span></h3>
        <p> KitKat Christmas breaks are launched, along with Kitkat Cacao fruit.</p>
      </div>
      <img src="Assets/Images/Years/kitkat-christmas-2019.jpg" height="" width="" alt="">
    </div>

    <div class="StoryEven" id="2020">
      <img src="Assets/Images/Years/kit-kat-carbon-neutral-by-2025.jpg" height="" width="" alt="">
      <div>
        <h3>2020 <span>- 85th Anniversary</span></h3>
        <p>To mark the ocasion, we pledged to becomes carbon neutral by 2025.</p>
      </div>
    </div>

    <div class="StoryOdd" id="2021">
      <div>
        <h3>2021 <span>- Plant-based</span></h3>
        <p>The perfect balance of crispy wafer and smooth chocolate, now certified by the Vegan Society!</p>
      </div>
      <img src="Assets/Images/Years/kk-2021-vegan.jpg" height="" width="" alt="">
    </div>

    <div class="Share">
      <p>Share this page <span>: <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-facebook"></i> <i
            class="fa-brands fa-instagram"></i></span></p>
    </div>

    <div class="Empty">WOW NOTHING!</div>
</body>

</html>