html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  
  background-image: url(Images/fade5.png),url(Images/1200px-Vibrant_Forest_RTDX.png);
  background-position:right bottom,left;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-attachment: fixed;
}

@font-face{
  font-family: 'Gloria';
  src: url("Fonts/GloriaHallelujah-Regular.ttf");
}
@font-face{
  font-family: 'Marck';
  src: url("Fonts/MarckScript-Regular.ttf");
}
@font-face{
  font-family: 'Neucha';
  src: url("Fonts/Neucha-Regular.ttf");
}
@font-face{
  font-family: 'RockSalt';
  src: url("Fonts/RockSalt-Regular.ttf");
}

body{
  font-size: 25px;
  font-family: Neucha;
  width: 950px;
  margin-left: 80px;
  margin-top: 20px; 
}
@media only screen and (max-width: 960px)  {
  body{
   margin-left: 0px;
  }
}

h1{
  margin:0px;
  color: #d72828;
  font-family: RockSalt;
  font-size: 60px;
  text-align: center;
  text-shadow: -2px -2px 0 #ffffff, 2px -2px 0 #ffffff, -2px 2px 0 #ffffff, 2px 2px 0 #ffffff;
}

h1+h3{
  background-color: rgba(100,155,100,40%);
  border-bottom:5px solid #006100;
  border-left:5px solid #006100;
  border-radius:50px 100px 50px 100px;
  text-align: center;
  margin:0px;
  margin-bottom: 20px;
  color: #00b336;
  font-family: Gloria;
  font-size:30px;
  text-shadow: 1px 1px 1px #000000;
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
  position: sticky;
}

span{
  font-size: 35px;
  text-transform: bold;
  text-transform: italic;
  color:#ffdd00;
  text-shadow: 2px 2px 2px #000000;
}

nav ul{
  padding:0px;
  padding-left: 40px;
  margin-bottom:0px;
}
nav ul li{
  list-style: none; 
  display: inline-block;
  padding:10px;
 
}
nav ul li a:link, nav ul li a:visited{
  padding: 0px 20px 0px 50px;
  font-size: 25px;
  background-color: #d68800;
  border: 3px solid  #d68800;
  border-bottom: 5px solid  #754a00;
  border-left: 5px solid  #754a00;
  border-radius: 0px 20px 0px 20px;
  text-decoration: none;
  text-align: center;
  color: white;
}

nav ul li a:hover, nav ul li a:active {
  transition-duration: 0.5s;
background-color: #a3ffbf;
border: 3px solid #00ff4c;
border-bottom: 5px solid #00b336;
border-left: 5px solid #00b336;
color: #005c1c;
letter-spacing: 3px;
}

.Content{
  margin-top:0px;
  background-color: rgb(255, 255, 255,0.8);
  background-image: url("Images/OA-139_Light_Wood_Texture_Board_LIGHTWOODTEXTUREBOARD.jpg") ;
  border: 3px solid #754a00;
  border-left: 10px solid #613d00;
  border-bottom: 10px solid #613d00;
  border-radius : 10px;
  padding: 50px;
  color: black;
}

.Space{
  text-indent:-999999999999px;
}

.GalleryBox {
  position:relative;
  border: 2px solid #613d00;
  border-left: 5px solid #613d00;
  border-bottom: 5px solid #613d00;
  border-radius: 5px 0px 20px 0px;
  Height: 420px;
  width: 600px;
  margin: 0px auto;
  overflow: hidden;
  background-color: rgba(255,255,255,0.5);
}

.GalleryBox ul {
  display: flex;
  margin: 0px;
}
.GalleryBox ul li{
  cursor: pointer;
  margin: 0px 10px;
  list-style: circle;
  font-size: 30px;
}

.GalleryBox ul li:hover, .GalleryBox ul li:focus{
  list-style: disc;
}

.GalleryBox > img{
  position: relative;
  Height: 370px;
  width: 570px;
  margin-left: 10px;
  border-radius: 20px 0px 20px 0px;
}
#Apple1{
  float:right;
  background-image: url("Images/Feature-Pokemon-Scarlet-and-Violet-best-natures-for-appletun.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -80px ;
  height: 250px;
  width: 350px;
  margin: 10px;
  border: 8px solid white;
  border-bottom: 30px solid white;
  box-shadow: 5px 5px 5px black;
}

#Apple2{
  background-color: #b0edc2;
  background-image: url("Images/AppleFamily.png");
  background-size: 450px;
  background-repeat: no-repeat;
  background-position-y: -50px;
  background-position-x: -20px;
  height: 250px;
  width: 350px;
  margin: 0px 20px 10px 10px;
  float: left;
  border: 8px solid white;
  border-bottom: 30px solid white;
  box-shadow: -5px 5px 5px black;
}

#Gallery2{
  padding: 0px;
  margin: 0px auto;
}

#Gallery2 #GalleryIMG2{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

#Gallery2 #GalleryIMG2 .IMG{
  width: 200px;
  height:150px;
  border: 5px solid #caf5b8;
  border-radius: 20px 0px 20px 0px;
  box-shadow: 2px 2px 5px black;
  overflow: hidden;
}

#Gallery2 #GalleryIMG2 .IMG img{
  border-radius: 50px 0px 50px 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#Gallery2 #GalleryIMG2 .IMG:hover{
  transition-duration: 0.5s;
  border: 5px solid #298a00;
}

button{
  border:none;
  font-family: Gloria;
  margin-left: 250px;
  width: 350px; height: 70px;
  font-size: 25px;
  border-radius: 50px 5px 50px 5px;
  cursor:pointer;
  background-color: #caf5b8;
  border-left: 8px solid #298a00;
  border-bottom: 8px solid #298a00;
  box-shadow: 2px 2px 5px black;
}

button:hover, button:focus{
  transform: scale(1.05);
  transition-duration: 0.3s;
  background-color:#298a00 ;
  color:#caf5b8;
}

#Caption{
  position:absolute;
  background-color: rgba(0,0,0,0.5);
  width: 570px;
  height: 50px;
  z-index: 3;
  top: 725px;
  left: 270px;
  text-align: left;
  text-indent: 20px;
  color: white;
  font-size: 20px;
  padding:0px;
  margin:0px;
  border-radius: 0px 0px 20px 0px;
}