html{
    background-color: azure;
    color:azure;
}

body{
   position: relative;
   background-color: rgba(23,36,80,255);
   overflow-x: hidden;
   height: 2750px;
   left:0px;
}

h1{
    background-image: url(../Images/DarkWood.jpg);
    position: fixed;
    font-size: 35px;
    left: 20px;
    top: -5px;
    font-family: "Copperplate Gothic Light";
    text-shadow: 2px 2px black;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 5px 2px 5px black;
    padding-bottom: 5px;
    margin-bottom: 5px;
    /*border: 2px solid black;*/
    width: 350px;
    height: 250px;
    text-align: center;
    padding-top:10px;
}

iframe{
    border-top: 10px solid azure ;
    border-left: 10px solid azure ;
    border-bottom: 10px solid rgb(114, 122, 122);
    border-right: 10px solid rgb(114, 122, 122);
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    position: fixed;
    left:35px;
    top: 80px;
    height: 170px;
    width: 300px;
    box-shadow: 2px 2px black;
}

iframe:hover{
    border-top: 10px solid rgb(243, 227, 124) ;
    border-left: 10px solid rgb(243, 227, 124);
    border-bottom: 10px solid rgb(185, 175, 62);
    border-right: 10px solid rgb(185, 175, 62);
    transition-duration: 0.5s;
}
 
@font-face {
  font-family: Lyrics;
  src: url(../Fonts/DancingScript-VariableFont_wght.ttf);
}
p {
  font-family: Lyrics;
  text-align: center;  
  font-size: 35px;
  line-height: 20px;
  color:azure;
  text-shadow: 2px 2px 2px black;
}
p:hover{
  color: rgb(255, 230, 64);
  text-shadow: 2px 2px 2px black;
}

div.soft>div:hover{
  color: rgb(255, 230, 64);
  text-shadow: 2px 2px 2px black;
}
  
@font-face{
  font-family: Bigsnow;
  src: url(../Fonts/MrsSheppards-Regular.ttf);
}

.soft{ 
   display: flex;
   background-image: url(../Images/Snowsky.jpg);
   border-bottom: 8px solid azure;
   border-top: 1px solid azure;
}
.soft > div{
  font-family: Bigsnow;
  letter-spacing: 30px;
  font-size: 40px;
  
  margin: auto;
}

#snow{
    font-size: 40px;
   /* border: 2px solid black;*/
}

.blank{
    text-indent: -9999px;
    font-size: 30px;
}

.City{
   background-image: url(../Images/ColdCity.jpg);
   background-size: 1457px 300px;
   height: 280px;
   border-bottom: 5px solid azure;
   text-align: right;
   padding-right: 30px;
   padding-top: 20px;
   font-family: "Copperplate Gothic Light";
   font-size: 25px;
   text-shadow: 2px 2px 2px black;
}
.Film{
  background-image: url(../Images/download.jpg);
  background-size: 100px 50px;
  height: 50px;
  text-indent: -9000px;
  margin-bottom: 10px;
}

.Img1{
  background-image: url(../Images/FoggyGlass.jpg);
  border: 2px solid azure;
  background-size: 750px 230px;
}

.Img2{
  background-image: url(../Images/SnowWalking.jpg);
  border: 2px solid azure;
  background-size: 1466px 280px;
}

.Img3{
  background-image: url(../Images/Train.png);
  border: 2px solid azure;
  background-size: 1466px 700px;
}

.Img4{
  background-image: url(../Images/Ponder.png);
  border: 2px solid azure;
  background-size: 1455px 710px;
}

.Img5{
  background-image: url(../Images/Park.jpg);
  border: 2px solid azure;
  height: 300px;;
  background-size: 1455px 300px;
}
