<!DOCTYPE html>
<html>

<head>
  <style>
    background-image: url(Images/ash-pokemon.png),
    url(Images/pngtree-green-apple-fruit-seamless-pattern-png-image_1299459.jpg);
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> About Us &#127823</title>
  <link href="Assets/style3.css" rel="stylesheet" type="text/css" />


  <style>
    #IMG1 {
      width: 620px;
      border: 15px solid white;
      broder-right: 45px solid white;
      margin-left: 80px;
      box-shadow: 2px 2px 5px black;
    }

    #IMG2 {
      width: 100%;
      border-radius: 0px 50px 0px 50px;
      border: 5px solid white;
      box-shadow: 2px 2px 5px black;
    }

    #Gallery2 {
      padding: 0px;
      margin: 0px auto;
    }

    #Gallery2 #GalleryIMG2 {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    #Gallery2 #GalleryIMG2 .IMG {
      width: 200px;
      height: 150px;
      border: 5px solid #caf5b8;
      border-radius: 20px 0px 20px 0px;
      box-shadow: 2px 2px 5px black;
      overflow: hidden;
    }

    #Gallery2 #GalleryIMG2 .IMG img {
      border-radius: 50px 0px 50px 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #Gallery2 #GalleryIMG2 .IMG:hover {
      transition-duration: 0.5s;
      border: 5px solid #298a00;
    }

    button {
      border: none;
      font-family: Gloria;
      margin-left: 250px;
      width: 350px;
      height: 70px;
      font-size: 25px;
      border-radius: 50px 5px 50px 5px;
      cursor: pointer;
      background-color: #caf5b8;
      border-left: 8px solid #298a00;
      border-bottom: 8px solid #298a00;
      box-shadow: 2px 2px 5px black;
    }

    button:hover,
    button:focus {
      transform: scale(1.05);
      transition-duration: 0.3s;
      background-color: #298a00;
      color: #caf5b8;
    }
  </style>
</head>

<body>
  <h1>Giant Apple </h1>
  <h3>- Our Stories -</h3>
  <nav>
    <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="ProductPage.html">Special Offer!</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <div class="Content">
    <img id="IMG1" src="Assets/Images/AboutUs/random-acts-kindness-youth-article-1200x800.jpg" height="500" width="700"
      alt="Random Group of People.">
    <br>

    <p><strong>Apple Giant</strong> is a
      independent group all dedicated to makes lovable Pokemons plushies! We goal is
      to bring joy to the faces of children through our plush Pokémon toys.</p>

    <p>Pokémon has a rich history that dates back to 1996 when the first game was released in Japan. Since then,
      the franchise has grown into a global phenomenon with video games, trading cards, movies, TV shows, and of course,
      plush toys. The Pokémon universe is vast and diverse, featuring over 800 different species of Pokémon, each with
      their unique personalities, skills, and quirks. Whether you're a long-time fan or new to the world of Pokémon,
      there's always something new and exciting to discover. And we're proud to be a part of this amazing community,
      bringing the joy and magic of Pokémon to fans of all ages through our plush lines.</p>

    <div id="Gallery2">
      <div id="GalleryIMG2">
        <img class="IMG" src="Assets/Images/AboutUs/images.jpg" width="" height="" alt="">
        <img class="IMG" src="Assets/Images/AboutUs/3max.jpg" width="" height="" alt="">
        <img class="IMG" src="Assets/Images/AboutUs/Keychain.jpg" width="" height="" alt="">
        <img class="IMG" src="Assets/Images/AboutUs/b34675ca53af393b4d63a8cff4dfc79b.png" width="" height="" alt="">
        <img class="IMG" src="Assets/Images/AboutUs/c629aaa2ff95568434cbdae2957df305.jpg" width="" height="" alt="">
        <img class="IMG" src="Assets/Images/AboutUs/maxresdefault.jpg" width="" height="" alt="">
      </div>
    </div>
    <br>
    <hr>
    <p>Today is the special day we launch out very first product: <strong>Life-Size Appletun plusie!</strong> This sweet
      dragon from the Galar region has taken the Pokémon world by storm with its irresistible cuteness, but don't let
      its looks fool you! Appletun is a powerful Pokémon with impressive skills.</p>

    <img id="IMG2" src="Assets/Images/Dex.png" alt="" height="" width="">

    <a href="ProductPage.html"><button>Place an Order Now!</button></a>

  </div>
  <div class="Space">BLANK SPACE</div>
</body>

</html>