@font-face {
  font-family: "Basic";
  src: url("../Fonts/Raleway-VariableFont_wght.ttf");}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  background-color: #ff4242;
  background-image: url("../Images/ChocoLeft.png"),url("../Images/ChocoRight.png"),url("../Images/Kitkat-Wallpaper-05-3840-x-2160.jpg");
  background-position: left,right, center;
  background-repeat:no-repeat;
  background-size: contain,contain, cover;
  background-attachment: fixed;
  font-family: "Basic";
}

body{
  height: 1000px;
  margin: 0px;
  margin-bottom:20px;
}

@font-face {
  font-family: "Bold1";
  src: url("../Fonts/Kanit-Regular.ttf");

  font-family: "Bold2";
  src: url("../Fonts/Kanit-SemiBold.ttf")
}

h1{
  position: relative;
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 80px;
  text-align: center;
  color:white;
  text-shadow: 2px 2px 0px black;
  font-family: "Bold2";
}
h1 span{
  position: relative;
  top:25px;
  font-size: 40px;
  text-align: left;
}

.StoryHeader h2{
  color: white;
  text-shadow: 2px 2px 0px black;
  position:relative;
  width: 60%;
  font-size: 50px;
  font-family: "Bold2";
  border-right:10px solid white;
  border-bottom:2px solid white;
  box-shadow: 5px 5px 5px #000000;
  text-align: center;
}

h3{
  font-size: 50px;
  color: lightgrey;
  text-shadow: 1px 1px 2px black;
  margin: 10px;
  box-shadow:0px 2px 0px black;
}

h3 span{
  position: relative;
  right:50px;
  top:10px;
  color: black;
  font-size: 20px;
  font-family: "Bold2";
  text-shadow:none;
}

h4{
  font-family: "Bold1";
  font-size: 20px;
  
}

nav{
  position: fixed;
  background-image: linear-gradient(#ea4d4d, white);
  top:15%;
  left:1%;
  width: 110px;
  height: 410px;
  border-radius: 50px;
  border: 2px solid white;
  box-shadow: 2px 5px 5px black;
  z-index: 50000;
}

::-webkit-scrollbar {
    display: none;
}
nav ul{
  margin-left:-15px;
  height: 260px;
  overflow-x: hidden;
  overflow-y: scroll;
}

nav img{
  width: 100px;
  height: 100px;
  filter: drop-shadow(2px 2px 0px white);
  margin-left: 5px;
  margin-top: 5px;
}

nav ul li{
  text-align: center;
  padding: 0px;
  width: 60px;
  list-style: none;
  line-height: 50px;
  font-size: 25px;
}

nav ul a:link, nav ul a:visited {
  color:black;
  text-decoration: none;
}

nav ul a li:hover{
  transition-duration: 0.2s;
  transform: scale(125%);
  color:white;
  border-bottom: 2px solid white;
  filter: drop-shadow(2px 2px 5px black);
  cursor: pointer;
}

.Contain{
  margin: 0px auto;
  margin-left:10%;
  background-image:linear-gradient(#f3d596, white);
  background-size:cover;
  border-left:10px solid white;
  border-radius: 30px 0px 0px 0px;
  box-shadow: 10px 8px 5px #000000;
  padding-left: 6%;
  padding-right: 0px;
  text-align: justify;
  font-size: 15px;
}
.Contain h2{
  font-size: 35px;
  text-align: center; 
}
.Contain span{
  display:grid;
  grid-template-columns: auto auto;
  column-gap: 8%;
}

.Contain img{
  float:right;
  height:450px;
  border-radius: 30px 0px 0px 0px;
  border-left:5px solid white;
}

.StoryOdd{
  margin:0px;
  margin-top: 50px;
  margin-right: 10%;
  background-image: linear-gradient(#ffecc2, white);
  border-radius: 0px 0px 30px 0px;
  box-shadow: -10px 8px 5px #000000;
  padding:1%;
  width: 40%;
  padding-left: 20%;
  display: flex;
}

.StoryOdd img{
  width:200px;
  margin:0px;
  border:15px solid white;
  box-shadow: 2px 2px 5px black;
}

.StoryOdd p{
  font-weight: 20px;
  width: 200px;
  margin-left:30px;
  padding:0px;
  font-size: 20px;
  text-align: center;
}

.StoryEven{
  margin: 0px;
  margin-top: 50px;
  margin-left: 50%;
  background-image: linear-gradient(#ffecc2, white);
  border-radius: 0px 30px 0px 30px;
  border-left:10px solid white;
  border-right:10px solid white;
  box-shadow: 10px 8px 5px #000000;
  padding:1%;
  width: 40%;
  padding-left: 5%;
  display: flex;
}

.StoryEven img{
  width:200px;
  margin:0px;
  border:15px solid white;
  box-shadow: 2px 2px 5px black;
}

.StoryEven p{
  font-weight: 20px;
  width: 200px;
  margin-left:30px;
  padding:0px;
  font-size: 20px;
  text-align: center;
}

.Share{
  width:100%;
  background-color: #ffe14d;
  box-shadow: 0px 5px 5px black;
  font-size: 35px;
  font-family: "Bold2";
  color: #ff3838;
  text-shadow: 1px 0px 1px black;
  text-align: center;
}

.Share span{
  letter-spacing: 10px;
}

.Share span i:hover{
  color:#42a4ff;
  transform: scale(105%);
  cursor: pointer;
}

.Photos1 img{
  width:45%;
  height: 45%;
  display:block;
  margin:30px auto;
  border: 10px solid white;
  border-bottom: 30px solid white;
  box-shadow: 5px 5px 5px black;
}

.Photos2{
  z-index:-2;
  width: 420px;
  margin: 30px 250px;
  margin-bottom: 120px;
  display:flex;
  align-items: center;
}

@media (max-width: 800px) {
  img{
    transform:scale(50%);
  }

  .Contain span{
  grid-column:1;
  grid-template-rows: auto;
}
  
}

.Photos2 img{
  position: relative;
  width:340px;
  height:250px;
  border: 5px solid white;
  border-bottom: 30px solid white;
  margin: 20px;
  box-shadow: 5px 5px 5px black;
}

.Photos2 img:nth-child(2){
  top:90px;
}

.Photos2 img:nth-child(3){
  top:50px;
}

.Empty{
  opacity: 0%;
}