<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pulp Fiction</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="Winner">
    ⬩ ⬥ ⯁ WINNER • BEST • PICTURE • 1994 CANNES FILM FESTIVAL ⯁ ⬥ ⬩
  </div>

  <div id="Title">PULP FICTION</div>
  <div id="Queen">a Queen Tarantino film</div>

  <div id="by">
    <p>Produded by :</p>
    <p>Lawrence Bender</p>
  </div>

  <div id="Name">
    <p>
      JOHN TRAVOLTA
    </p>
    <p>
      SAMUEL L. JACKSON
    </p>
    <p>
      UMA THURMAN
    </p>
    <p>
      HARVEY KEITEL
    </p>
    <p>
      TIM ROTH
    </p>
    <p>
      AMANDA PLUMMER
    </p>
    <p>
      MARIA de MEDEIROS
    </p>
    <p>
      VING RHAMES
    </p>
    <p>
      ERIC STOLTZ
    </p>
    <p>
      ROSANNA AEQUETTE
    </p>
    <p>
      CHRISTOPHER WALKEN
    </p>
    <p id="and">
      and
    </p>
    <p>
      BRUCE WILLIS
    </p>
  </div>

  <div id="PULP">
    <p> PULP (pulp) n.</p>
    <p>1. A soft, moist, shapeless mass of matter.</p>
    <p>2. A book containing lurid subject matter, and characteristically printed on rough, unfinished paper.</p>
  </div>

  <!--  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> -->

  <div id="img">
    <img src="img/Miramax.png" alt="Miramax" width="145" height="35">
    <img src="img/Rrated.png" alt="R" width="150" height="35">
  </div>

  <div id="copyright">
    @2006 Miramax Film Corp. All Rights Reserved
  </div>

  <div id="dime"><img src="img/EU_10Cent_new-752.png" alt="10Cent Dime"></div>


  <a href="https://theflixer.tv/movie/watch-pulp-fiction-full-19700">
    <div id="roll"><img src="img/Movie-roll.png" alt="Movie HyperLink" title="Watch PULP FICTION now!"> </div>
  </a>


  <div id="Overview">
    <p id="O">Overview ⯁ </p>
    <p>A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge
      in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and
      forth in time.</p>
  </div>

  <div class="Reviews">
    <a href="https://www.imdb.com/title/tt0110912/criticreviews" title="IMBD reviews">
      <p id="R">Reviews ⯁ </p>
    </a>


    <p>⬥ USA Today ⬥ <strong>10/10</strong></p>

    <blockquote><em>"</em>For a brutal black comedy about L.A. hitmen, Pulp Fiction bursts out of its binding with loopy
      delights.<em>"</em></blockquote>



    <p>⬥ San Francisco Chronicle ⬥ <strong>10/10</strong></p>

    <blockquote> <em>"</em>It is an exhilaration from beginning to end. It's the movie equivalent of that rare sort of
      novel
      where
      you find
      yourself checking to see how many pages are left and hoping there are more, not fewer.<em>"</em></blockquote>


    <p>⬥ Rolling Stone ⬥ <strong>10/10</strong> </p>


    <blockquote> <em>"</em>The new King Kong of crime movies...Ferocious fun without a trace of caution, complacency or
      political
      correctness
      to inhibit its 154 deliciously lurid minutes.<em>"</em></blockquote>

  </div>

  <div id="hidden"> wow </div>

</body>

</html>